jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/abraid_mp
jdbc.username=abraid_mp_application
jdbc.password=tessella

hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
hibernate.show_sql=false

webserviceclient.connectTimeoutMilliseconds=60000
webserviceclient.readTimeoutMilliseconds=60000
