# Configuration properties for ABRAID-MP.
# Copyright (c) 2014 University of Oxford

#--------------------------------------------------------------------------------
# Database
#--------------------------------------------------------------------------------

# The Postgres server and database name, in the format
# jdbc:postgresql://SERVER_NAME:PORT_NAME/DATABASE_NAME
jdbc.url=jdbc:postgresql://localhost:5432/abraid_mp

# The name of the database user that is used to connect to the database by the
# application
jdbc.username=abraid_mp_application

# The password for the above username
jdbc.password=tessella


#--------------------------------------------------------------------------------
# Database: properties that normally do not change
#--------------------------------------------------------------------------------

# The JDBC driver used to interact with a Postgres database
jdbc.driverClassName=org.postgresql.Driver

# The Hibernate dialect used to interact with a Postgres database
hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect

# For debugging: when set to "true", the SQL that Hibernate generates appears in
# the log file
hibernate.show_sql=false


#--------------------------------------------------------------------------------
# Web service properties
#--------------------------------------------------------------------------------

# When connecting to a web service, this is the number of milliseconds that the
# application will wait before returning an error
webserviceclient.connectTimeoutMilliseconds=60000

# When reading from a web service, this is the number of milliseconds that the
# application will wait before returning an error
webserviceclient.readTimeoutMilliseconds=60000

# The first part of the URL for the ModelWrapper service, including the username and password
# The format is:  http://username:password@host:port/path
modelwrapper.rootUrl=http://username:password@localhost:8080/ModelWrapper_war_exploded


