# Configuration properties for ABRAID-MP.
# Copyright (c) 2014 University of Oxford

abraid.base.dir=${user.home}/ABRAID-MP
abraid.raster.dir=${abraid.base.dir}/results/rasters

max.days.for.occurrences.on.validator=7
days.between.model.runs=7

base.wms.url=http://localhost:8081/geoserver/abraid/wms

recaptcha.public.key=6LdACv4SAAAAAGmCidVd6FRGTxBoZgwdsmpqe8m7
recaptcha.private.key=6LdACv4SAAAAAJRfAnMZLjRBcSlZkk7lLvVrn4Kz
