# Configuration properties for ABRAID-MP.
# Copyright (c) 2014 University of Oxford

# The base ABRAID working directory
abraid.base.dir=${user.home}/ABRAID-MP

# Contains model output rasters
abraid.raster.dir=${abraid.base.dir}/results/rasters

# The number of days that a disease occurrence remains on the Data Validator before being removed
max.days.for.occurrences.on.validator=7

# The number of days between model runs that are triggered by the Data Manager
days.between.model.runs=7

# The base GeoServer Web Map Service (WMS) URL
base.wms.url=http://localhost:8081/geoserver/abraid/wms

# Note: these keys are not bound to a real domain and will not work beyond localhost
# Do not add real keys here - this file is public (github)
recaptcha.public.key=6LdACv4SAAAAAGmCidVd6FRGTxBoZgwdsmpqe8m7
recaptcha.private.key=6LdACv4SAAAAAJRfAnMZLjRBcSlZkk7lLvVrn4Kz
