# Configuration properties for ABRAID-MP.
# Copyright (c) 2014 University of Oxford

# When connecting to a web service, this is the number of milliseconds that the application will wait before returning an error
webserviceclient.connectTimeoutMilliseconds=180000

# When reading from a web service, this is the number of milliseconds that the application will wait before returning an error
webserviceclient.readTimeoutMilliseconds=180000

# The URLs of the ModelWrapper instances
# For security, HTTPS must be used in production (as we are using HTTP Basic Auth). A new api key should also be generated.
model.wrapper.api.key=key-to-access-model-wrapper
model.wrapper.protocol=http
model.wrapper.path=/modelwrapper/api

local.model.wrapper.host=localhost:8080
local.model.wrapper.root.url=${model.wrapper.protocol}://api:${model.wrapper.api.key}@${local.model.wrapper.host}${model.wrapper.path}

model.wrapper.instance.list=${local.model.wrapper.root.url}

# GeoServer URL
geoserver.protocol=http
geoserver.username=admin
geoserver.password=tessella
geoserver.host=localhost:8081
geoserver.path=/geoserver
geoserver.root.url=${geoserver.protocol}://${geoserver.username}:${geoserver.password}@${geoserver.host}${geoserver.path}

# Machine learning URL (gunicorn)
machinelearning.host=localhost:5000
machinelearning.path=/
machinelearning.root.url=http://${machinelearning.host}${machinelearning.path}
