<?xml version="1.0" encoding="UTF-8"?>
<project name="module_publicsite" default="build" xmlns:ivy="antlib:org.apache.ivy.ant">
  <import file="${basedir}/../build-module.xml"/>

  <!-- Override the imported build.package task, to switch it from building a JAR to a WAR -->
  <target name="build.package" depends="build.war"/>
</project>