<?xml version="1.0"?>
<!--
      Ivy dependencies for PublicSite.
      Copyright (c) 2014 University of Oxford
-->
<!DOCTYPE ivy-module [
       <!ENTITY ivy-configurations SYSTEM "../ivy-configurations.xml">
       <!ENTITY ivy-project-dependencies SYSTEM "../ivy-project-dependencies.xml">
       <!ENTITY ivy-excludes SYSTEM "../ivy-excludes.xml">
]>
<ivy-module version="2.0">
    <info organisation="uk.ac.ox.zoo.seeg.abraid.mp" module="publicsite"/>
    <configurations>
        &ivy-configurations;
    </configurations>
    <publications>
        <artifact name="ABRAID-MP_PublicSite" type="war" ext="war" conf="build"/>
    </publications>
    <dependencies>
        <!-- External -->
        <dependency org="org.freemarker" name="freemarker" rev="2.3.20" conf="external->default"/>
        <dependency org="javax.servlet" name="javax.servlet-api" rev="3.1.0" />
        <dependency org="com.vividsolutions" name="jts" rev="1.8" conf="external->default" />
        <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.3.1" conf="external->default" />
        <dependency org="com.fasterxml.jackson.datatype" name="jackson-datatype-joda" rev="2.3.1" conf="external->default" />

        <!-- Spring -->
        <dependency org="org.springframework" name="spring-web" rev="4.0.2.RELEASE" conf="external->default"/>
        <dependency org="org.springframework" name="spring-webmvc" rev="4.0.2.RELEASE" conf="external->default"/>
        <dependency org="org.springframework" name="spring-context-support" rev="4.0.2.RELEASE" conf="external->default"/>

        <!-- Spring Security -->
        <dependency org="org.springframework.security" name="spring-security-core" rev="3.2.2.RELEASE" conf="external->default"/>
        <dependency org="org.springframework.security" name="spring-security-web" rev="3.2.2.RELEASE" conf="external->default"/>
        <dependency org="org.springframework.security" name="spring-security-config" rev="3.2.2.RELEASE" conf="external->default"/>
        <dependency org="org.springframework.security" name="spring-security-taglibs" rev="3.2.2.RELEASE" conf="external->default"/>

        <!-- Internal -->
        <dependency org="uk.ac.ox.zoo.seeg.abraid.mp" name="common" changing="true" rev="${repository.version}" conf="build"/>

        <!-- Internal Test -->
        <dependency org="uk.ac.ox.zoo.seeg.abraid.mp" name="common" changing="true" rev="${repository.version}" conf="testutils"/>

        &ivy-project-dependencies;

        &ivy-excludes;
    </dependencies>
</ivy-module>
