# Configuration properties for the ABRAID-MP model wrapper.
# Copyright (c) 2014 University of Oxford

# This is a hash of the key that external services (i.e. Model Wrapper) should use to access the ModelOutputHandler API.
# Default key is "key-to-access-model-output".
# This should be replaced in production.
# The hash method is BCrypt.
api.key.hash=$2a$04$k0ejg0crJvLxWn/AegI/5eIjrgJnkZuGCfG5UVMBMeMZ73AqmyYh2
