# Logging configuration properties for ABRAID-MP.
# Copyright (c) 2014 University of Oxford

log4j.rootLogger=ERROR, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %5p [%t] %c - %m%n

log4j.category.uk.ac.ox.zoo.seeg.abraid.mp=DEBUG

# Controls the verbosity of logging to show for Spring initialization
log4j.category.org.springframework.beans.factory=INFO

# Controls the verbosity of logging to show for Hibernate database interactions
log4j.category.org.hibernate=INFO
