# ABRAID-MP

./: .gitconfig  .gitignore  .travis.artifacts.sh  .travis.main.sh  .travis.sh  .travis.yml  LICENSE  README.md  build.xml  code-style.xml  dependency-management.xml  ivysettings.xml  log.txt  static-analysis.xml
db/: build.xml  constraints.sql  create_database.sql  data_model.eap  database.properties.example  import_shapefile.bat  import_shapefile.sh  indexes.sql  ivy-settings.xml  ivy.xml  migrate_shapefiles.sql  process_shapefile_data.sql  roles.sql  tables.sql  test_roles.sql  views.sql
db/data/: admin_unit_country.txt  country.txt  data.sql  disease.txt  disease_extent.txt  disease_extent_class.txt  disease_group.txt  diseasegroup.txt  expert.txt  feed.txt  geonames_location_precision.txt  geonameslocationprecision.txt  healthmap_country.txt  healthmap_country_country.txt  healthmap_disease.txt  healthmapcountry.txt  healthmapdisease.txt  provenance.txt  validator_disease_group.txt
db/migrations/: 1411111342__add_model_run_disease_occurrence_junction_table.sql  1411121804__add_not_null_constraint_to_covariate_influence_display_name.sql  1411131454__rename_covariate_influence_name_field_to_file_path.sql  1411201517__add_has_seen_help_text_boolean_field_to_expert_table.sql  1411251322__change_unbatched_to_awaiting_batching.sql  1412031333__add_healthmap_disease_sub_name.sql  1412031333__add_healthmap_subdisease_table.sql  1412041401__add_alert_reviewed_date.sql  1412051202__add_password_reset_request_table.sql  1412101325__relax_unique_constraint_on_feed_name.sql  1412111402__rename_uploaded_feeds_and_provenance.sql  1412171654__rename_healthmap_subdisease_foreign_keys.sql  1501261142__drop_unnecessary_submodel_statistic_columns.sql  1501261621__add_occurrence_date_range_to_model_run.sql  1502131121__force_lower_case_emails.sql  1502241613__allow_locations_with_same_geoname.sql  1503021056__add_area_to_country.sql  1503021513__add_model_eligible_to_location.sql  1503041137__recalculate_resolution_weighting_using_area.sql  1503041548__discard_incomplete_country_points.sql  1503161134__support_leish_subdiseases.sql  1503161135__update_validator_disease_groups.sql  1504141525__add_validator_disease_extent_class.sql  1504161747__add_table_to_store_occurrences_used_in_extent.sql  1504221521__min_env_suit_to_max_env_suit.sql  1505061037__allow_null_disease_occurrence_reviews.sql  1505191425__add_new_hm_subdiseases.sql  1505291531__add_more_new_hm_subdiseases.sql  1506091555__admin_unit_full_global_view.sql  1506231552__add_covariate_tables.sql  1507021015__expand_covariate_file_info.sql  1507081020__identify_discrete_covariates.sql  1507141659__add_table_for_covariate_histogram_data.sql  1507150535__fix_global_extent_canada_gaul_code.sql  1507151405__fix_parent_countries.sql  1507221426__add_outside_geom_to_disease_extent.sql  1507291534__remove_distance_within_static_values.sql  1508061144__add_distance_to_extent_cache.sql  1508061150__add_environmental_suitability_cache.sql  1508171119__add_inverse_geom_columns_to_country.sql  (+12 more)
db/testdata/: admin_unit_disease_extent_class.txt  alert.txt  disease_extent.txt  disease_occurrence.txt  diseaseoccurrence.txt  expert.txt  expert_disease_group.txt  expert_validator_disease_group.txt  geoname.txt  location.txt  testdata.sql
db/testdata/admin_units/: admin_unit.txt  admin_unit_global.txt  admin_unit_qc.txt  admin_unit_simplified_global.txt  admin_unit_simplified_tropical.txt  admin_unit_tropical.txt  admin_units_testdata.sql  country.txt  land_sea_border.txt
src/: build-module.xml  build.xml  code-rules.xml  code-style-js.json  code-style-tests.xml  code-style.xml  ivy-configurations.xml  ivy-excludes.xml  ivy-project-dependencies.xml  ivy-settings.xml  run-jasmine.js  run-jshint.js
src/Common/: build.properties  build.xml  ivy.xml
src/Common/src/: common.properties  log4j.properties
src/Common/testutils/uk.ac.ox.zoo.seeg.abraid.mp.testutils/: AbstractDiseaseExtentGeoJsonTests.java  AbstractDiseaseOccurrenceGeoJsonTests.java  AbstractSpringIntegrationTests.java  AbstractSpringUnitTests.java  ApproximatelyMatches.java  GeneralTestUtils.java  Matchers.java
src/CommonWeb/: build.xml
src/DataAcquisition/: build.xml  ivy.xml
src/DataManager/: build.xml  ivy.xml
src/DiseaseExtent/: build.xml  ivy.xml
src/FrontEnd/: build.xml
src/GeoWiki/: build.xml
src/ModelOutputHandler/: build.xml  ivy.xml
src/ModelOutputHandler/src/: log4j.properties
src/ModelOutputHandler/web/WEB-INF/: abraid-servlet-beans.xml  applicationContext.xml  modeloutput-security-properties.xml  modeloutput-security-testing.properties  spring-security.xml  web.xml
src/ModelWrapper/: build.xml  ivy.xml
src/ModelWrapper/src/: log4j.properties
src/ModelWrapper/web/WEB-INF/: abraid-servlet-beans.xml  applicationContext.xml  defaultCovariateConfig.json  modelwrapper-managed-testing.properties  modelwrapper-security-properties.xml  modelwrapper-security-testing.properties  modelwrapper.properties  spring-security.xml  web.xml
src/ModelWrapper/web/css/: main.css
src/ModelWrapper/web/js/: covariates.js  index.js  ko.js  main.js  navbar.js  require.conf.js
src/PublicSite/: build.xml  ivy.xml
src/PublicSite/src/: log4j.properties
src/PublicSite/web/: common.ftl  datavalidation.ftl  map.ftl
src/PublicSite/web/WEB-INF/: abraid-servlet-beans.xml  applicationContext.xml  beans.xml  spring-security-servlet.xml  spring-security.xml  web.xml
src/PublicSite/web/css/: L.Control.Zoomslider.css  MarkerCluster.Default.css  atlas.css  dataValidation.css  flipclock.css  help.css  login.css  main.css  map.css  markers.css
src/PublicSite/web/js/: L.Control.Zoomslider.js  L.js  ViewModels.js  adminDiseaseGroup.js  admindiseasegroup.js  analytics.js  dataValidation.js  dataValidationContent.js  default.js  ko.js  leafletMap.js  login.js  main.js  navbar.js  require.conf.js  switchActiveNavBarLinks.js
src/PublicSite/web/static/: defaultAdminUnits.json  defaultDiseaseExtent.json  defaultDiseaseOccurrences.json  defaultOccurrences.json
(+1618 files in other folders)
