<?xml version="1.0" encoding="UTF-8"?>
<!--
      Top-level ant build file for ABRAID-MP.
      Copyright (c) 2014 University of Oxford
-->
<project name="abraid-mp" default="build">
  <property name="code.root" value="${basedir}/src"/>
  <property name="python.root" value="${basedir}/python"/>
  <property name="db.root" value="${basedir}/db"/>
  <property name="artifacts.dir" value="${basedir}/artifacts" />

  <target name="build" description="build everything">
    <ant antfile="${code.root}/build.xml" inheritrefs="false" inheritall="false" target="build" dir="${code.root}"/>
  </target>

  <target name="clean" description="cleanup everything">
    <ant antfile="${code.root}/build.xml" inheritrefs="false" inheritall="false" target="clean" dir="${code.root}"/>
  </target>

  <target name="test" description="test everything">
    <ant antfile="${code.root}/build.xml" inheritrefs="false" inheritall="false" target="test" dir="${code.root}"/>
  </target>

  <target name="create.database" description="creates the database">
    <ant antfile="${db.root}/build.xml" inheritrefs="false" inheritall="false" target="create.database" dir="${db.root}"/>
  </target>

  <target name="create.test.database" description="creates the database with test data">
    <ant antfile="${db.root}/build.xml" inheritrefs="false" inheritall="false" target="create.test.database" dir="${db.root}"/>
  </target>

  <target name="full.src">
    <ant antfile="${code.root}/build.xml" inheritrefs="false" inheritall="false" target="full" dir="${code.root}"/>
  </target>

  <target name="full" depends="create.test.database, full.src, collate.artifacts" description="Build pipeline" />

  <target name="collate.artifacts">
    <delete dir="${artifacts.dir}"/>
    <mkdir dir="${artifacts.dir}"/>
    <copy todir="${artifacts.dir}">
      <fileset dir="${code.root}/ModelWrapper/out/artifacts/">
        <include name="*.war" />
      </fileset>
    </copy>
    <copy todir="${artifacts.dir}">
      <fileset dir="${code.root}/PublicSite/out/artifacts/">
        <include name="*.war" />
      </fileset>
    </copy>
    <copy todir="${artifacts.dir}">
      <fileset dir="${code.root}/ModelOutputHandler/out/artifacts/">
        <include name="*.war" />
      </fileset>
    </copy>
    <mkdir dir="${artifacts.dir}/DataManager"/>
    <copy todir="${artifacts.dir}/DataManager">
      <fileset dir="${code.root}/DataManager/out/artifacts/">
        <include name="**/*" />
      </fileset>
    </copy>
    <mkdir dir="${artifacts.dir}/Database"/>
    <copy todir="${artifacts.dir}/Database">
      <fileset dir="${db.root}">
        <include name="**/*" />
      </fileset>
    </copy>
    <mkdir dir="${artifacts.dir}/MachineLearning"/>
    <copy todir="${artifacts.dir}/MachineLearning">
      <fileset dir="${python.root}">
        <include name="**/*.py" />
      </fileset>
    </copy>
    <mkdir dir="${artifacts.dir}/config"/>
    <copy todir="${artifacts.dir}/config">
      <fileset dir="${basedir}/config">
        <include name="**/*" />
      </fileset>
    </copy>
  </target>
</project>