# Logging configuration properties for ABRAID-MP.
# Copyright (c) 2014 University of Oxford

#--------------------------------------------------------------------------------
# Root configuration
#--------------------------------------------------------------------------------

# First parameter specifies the default logging level (DEBUG, INFO, WARN, ERROR, FATAL)
# Subsequent parameters specify the "appenders" to use (separated by commas) - see below
log4j.rootLogger=ERROR, stdout
#log4j.rootLogger=ERROR, logfile, stdout, email


#--------------------------------------------------------------------------------
# Appenders
#--------------------------------------------------------------------------------
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %5p [%t] %c - %m%n

log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.file=${catalina.base}/logs/publicsite.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{ISO8601} %5p [%t] %c - %m%n
log4j.appender.logfile.encoding=UTF-8

log4j.appender.email=org.apache.log4j.net.SMTPAppender
log4j.appender.email.SMTPHost=mailtrap.io
log4j.appender.email.SMTPPort=2525
log4j.appender.email.SMTPUsername=235398130c23105ca
log4j.appender.email.SMTPPassword=b69aea70436f30
log4j.appender.email.From=test_sender@email.com
log4j.appender.email.to=test_recipient@email.com
log4j.appender.email.Subject=PublicSite Error Alert
log4j.appender.email.layout=org.apache.log4j.PatternLayout
log4j.appender.email.layout.ConversionPattern=%d{ISO8601} %5p [%t] %c - %m%n
log4j.appender.email.BufferSize=10
log4j.appender.email.Threshold=ERROR

#--------------------------------------------------------------------------------
# Logging levels
#--------------------------------------------------------------------------------

# The logging level for the ABRAID-MP code. Our logging conventions are:
# - DEBUG messages are only of interest when debugging
# - INFO messages are for verbose logging during normal operation
# - WARN messages show an unexpected event that requires no action
# - ERROR messages show an unexpected event that may require action, but the program
#   can continue
# - FATAL messages show an unexpected event that may require action, and the program
#   cannot continue
log4j.category.uk.ac.ox.zoo.seeg.abraid.mp=DEBUG

# For debugging: uncomment to show Spring initialization
# log4j.category.org.springframework.beans.factory=DEBUG

# For debugging: uncomment to show Hibernate debugging information
# log4j.category.org.hibernate=TRACE
