## This log4j configuration file needs to stay here, and is used as the default logging setup
## during data_dir upgrades and in case the chosen logging config isn't available.
##
## As GeoTools uses java.util.logging logging instead of log4j, GeoServer makes
## the following mappings to adjust the log4j levels specified in this file to
## the GeoTools logging system:
##
## Log4J Level          java.util.logging Level
## --------------------------------------------
## ALL                   FINEST
## TRACE                 FINER
## DEBUG                 FINE (includes CONFIG)
## INFO                  INFO
## WARN/ERROR            WARNING
## FATAL                 SEVERE
## OFF                   OFF

log4j.rootLogger=WARN, geoserverlogfile, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %5p [%t] %c - %m%n


log4j.appender.geoserverlogfile=org.apache.log4j.FileAppender
log4j.appender.geoserverlogfile.file=${catalina.base}/logs/geoserver.log
log4j.appender.geoserverlogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.geoserverlogfile.layout.ConversionPattern=%d{ISO8601} %5p [%t] %c - %m%n
log4j.appender.geoserverlogfile.encoding=UTF-8

log4j.category.log4j=FATAL

log4j.category.org.geotools=WARN
log4j.category.org.geotools.factory=WARN
log4j.category.org.geoserver=WARN
log4j.category.org.vfny.geoserver=WARN

log4j.category.org.springframework=WARN

log4j.category.org.geowebcache=ERROR
