#--------------------------------------------------------------------------------
# Root configuration
#--------------------------------------------------------------------------------

# First parameter specifies the default logging level (DEBUG, INFO, WARN, ERROR, FATAL)
# Subsequent parameters specify the "appenders" to use (separated by commas) - see below
log4j.rootLogger=ERROR, file


#--------------------------------------------------------------------------------
# Appenders
#--------------------------------------------------------------------------------

# The "stdout" appender, which writes to the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p [%t] %c - %m%n

# The "file" appender, which writes to the specified file and "rolls over" into
# a new file every day
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p [%t] %c - %m%n
log4j.appender.file.encoding=UTF-8
log4j.appender.file.File=${user.home}/ABRAID-MP/logs/dataacquisition.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd


#--------------------------------------------------------------------------------
# Logging levels
#--------------------------------------------------------------------------------

# The logging level for the ABRAID-MP code. Our logging conventions are:
# - DEBUG messages are only of interest when debugging
# - INFO messages are for verbose logging during normal operation
# - WARN messages show an unexpected event that requires no action
# - ERROR messages show an unexpected event that requires action, but the program
#   can continue
# - FATAL messages show an unexpected event that requires action, and the program
#   cannot continue
log4j.category.uk.ac.ox.zoo.seeg.abraid.mp=DEBUG

# For debugging: uncomment to show Spring initialization
# log4j.category.org.springframework.beans.factory=DEBUG

# For debugging: uncomment to show Hibernate debugging information
# log4j.category.org.hibernate=TRACE
