log4j.rootLogger=ERROR, stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p [%t] %c - %m%n

log4j.category.uk.ac.ox.zoo.seeg.abraid.mp=DEBUG

# Uncomment to show Spring initialization
# log4j.category.org.springframework.beans.factory=DEBUG

# Uncomment to show Hibernate debugging information
# log4j.category.org.hibernate=TRACE

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p [%t] %c - %m%n
log4j.appender.file.File=${user.home}/ABRAID-MP/logs/dataacquisition.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
