<?xml version="1.0" encoding="UTF-8"?>
<project name="module_geowiki" default="compile.module.geowiki">
  <dirname property="module.geowiki.basedir" file="${ant.file.module_geowiki}"/>
  
  <property name="module.jdk.home.geowiki" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.geowiki" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.geowiki" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.geowiki" value="${compiler.args}"/>
  
  <property name="geowiki.output.dir" value="undefined"/>
  <property name="geowiki.testoutput.dir" value="undefined"/>
  
  <path id="geowiki.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="geowiki.module.production.classpath"/>
  
  <path id="geowiki.runtime.production.module.classpath"/>
  
  <path id="geowiki.module.classpath"/>
  
  <path id="geowiki.runtime.module.classpath"/>
  
  
  <patternset id="excluded.from.module.geowiki">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.geowiki">
    <patternset refid="excluded.from.module.geowiki"/>
  </patternset>
  
  <path id="geowiki.module.sourcepath">
    <dirset dir="${module.geowiki.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  <path id="geowiki.module.test.sourcepath">
    <dirset dir="${module.geowiki.basedir}">
      <include name="test"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.geowiki" depends="compile.module.geowiki.production,compile.module.geowiki.tests" description="Compile module GeoWiki"/>
  
  <target name="compile.module.geowiki.production" description="Compile module GeoWiki; production classes">
    <mkdir dir="${geowiki.output.dir}"/>
    <javac destdir="${geowiki.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.geowiki}/javac">
      <compilerarg line="${compiler.args.geowiki}"/>
      <bootclasspath refid="geowiki.module.bootclasspath"/>
      <classpath refid="geowiki.module.production.classpath"/>
      <src refid="geowiki.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.geowiki"/>
    </javac>
    
    <copy todir="${geowiki.output.dir}">
      <fileset dir="${module.geowiki.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.geowiki.tests" depends="compile.module.geowiki.production" description="compile module GeoWiki; test classes" unless="skip.tests">
    <mkdir dir="${geowiki.testoutput.dir}"/>
    <javac destdir="${geowiki.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.geowiki}/javac">
      <compilerarg line="${compiler.args.geowiki}"/>
      <bootclasspath refid="geowiki.module.bootclasspath"/>
      <classpath refid="geowiki.module.classpath"/>
      <src refid="geowiki.module.test.sourcepath"/>
      <patternset refid="excluded.from.compilation.geowiki"/>
    </javac>
    
    <copy todir="${geowiki.testoutput.dir}">
      <fileset dir="${module.geowiki.basedir}/test">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="clean.module.geowiki" description="cleanup module">
    <delete dir="${geowiki.output.dir}"/>
    <delete dir="${geowiki.testoutput.dir}"/>
  </target>
</project>