# Configuration properties for ABRAID-MP.
# Copyright (c) 2014 University of Oxford

# Contains model output rasters
abraid.results.raster.dir=${abraid.base.dir}/results/rasters

abraid.admin.raster.dir=${abraid.base.dir}/rasters

# The number of days that a disease occurrence remains on the Data Validator before being removed
max.days.for.occurrences.on.validator=7

# The number of days between model runs that are triggered by the Data Manager
days.between.model.runs=7

# Only reviews submitted by experts with a weighting greater than this value will be considered
# when updating disease occurrence weightings
expert.weighting.threshold=0.6

# The final weighting of a disease occurrence with a validation weighting lower than this value will be set to 0.0
validation.weighting.threshold=0.2

# The base GeoServer Web Map Service (WMS) URL
base.wms.url=http://localhost:8081/geoserver/abraid/wms

# Note: these keys are not bound to a real domain and will not work beyond localhost
# Do not add real keys here - this file is public (github)
recaptcha.public.key=6LdACv4SAAAAAGmCidVd6FRGTxBoZgwdsmpqe8m7
recaptcha.private.key=6LdACv4SAAAAAJRfAnMZLjRBcSlZkk7lLvVrn4Kz
