# Configuration properties for ABRAID-MP.
# Copyright (c) 2015 University of Oxford

# The URL and version of the model R code that ModelWrapper will wrap
model.repo.url=https://github.com/SEEG-Oxford/seegSDM.git
model.repo.version=0.1-5
