# Configuration properties for ABRAID-MP.
# Copyright (c) 2014 University of Oxford

#--------------------------------------------------------------------------------
# Email properties
#--------------------------------------------------------------------------------
# Warning: these properties are duplicated in each (4) log4j.properties file.
email.smtp.host=mailtrap.io
email.smtp.port=2525
email.smtp.ssl=false
email.smtp.username=235398130c23105ca
email.smtp.password=b69aea70436f30
email.from.address=test_sender@email.com
email.default.to.address=test_recipient@email.com

use.email.logging=false

