# Configuration properties for ABRAID-MP.
# Copyright (c) 2014 University of Oxford

# The location of the ModelWrapper "managed properties" file (this is read and written by the ModelWrapper application)
modelwrapper.managed.properties.file=WEB-INF/modelwrapper-managed-testing.properties
