# Configuration properties for the ABRAID-MP model wrapper.
# Copyright (c) 2014 University of Oxford

# The ModelWrapper API password (a BCrypt hash of "key-to-access-model-wrapper")
api.key.hash=$2a$04$i6viKprKl14REO44XNwbMOMzx0bLSGuh5kG/KfLI0KodEAmsu70Re
