# Configuration properties for ABRAID-MP.
# Copyright (c) 2014 University of Oxford

# The ModelOutputHandler API password (a BCrypt hash of "key-to-access-model-output")
api.key.hash=$2a$04$k0ejg0crJvLxWn/AegI/5eIjrgJnkZuGCfG5UVMBMeMZ73AqmyYh2
