# Configuration properties for ABRAID-MP.
# Copyright (c) 2014 University of Oxford

# When connecting to a web service, this is the number of milliseconds that the application will wait before returning an error
webserviceclient.connectTimeoutMilliseconds=180000

# When reading from a web service, this is the number of milliseconds that the application will wait before returning an error
webserviceclient.readTimeoutMilliseconds=180000
