<?xml version="1.0" encoding="UTF-8"?>
<project name="module_frontend" default="compile.module.frontend">
  <dirname property="module.frontend.basedir" file="${ant.file.module_frontend}"/>
  
  <property name="module.jdk.home.frontend" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.frontend" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.frontend" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.frontend" value="${compiler.args}"/>
  
  <property name="frontend.output.dir" value="undefined"/>
  <property name="frontend.testoutput.dir" value="undefined"/>
  
  <path id="frontend.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="frontend.module.production.classpath"/>
  
  <path id="frontend.runtime.production.module.classpath"/>
  
  <path id="frontend.module.classpath"/>
  
  <path id="frontend.runtime.module.classpath"/>
  
  
  <patternset id="excluded.from.module.frontend">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.frontend">
    <patternset refid="excluded.from.module.frontend"/>
  </patternset>
  
  <path id="frontend.module.sourcepath">
    <dirset dir="${module.frontend.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  <path id="frontend.module.test.sourcepath">
    <dirset dir="${module.frontend.basedir}">
      <include name="test"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.frontend" depends="compile.module.frontend.production,compile.module.frontend.tests" description="Compile module FrontEnd"/>
  
  <target name="compile.module.frontend.production" description="Compile module FrontEnd; production classes">
    <mkdir dir="${frontend.output.dir}"/>
    <javac destdir="${frontend.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.frontend}/javac">
      <compilerarg line="${compiler.args.frontend}"/>
      <bootclasspath refid="frontend.module.bootclasspath"/>
      <classpath refid="frontend.module.production.classpath"/>
      <src refid="frontend.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.frontend"/>
    </javac>
    
    <copy todir="${frontend.output.dir}">
      <fileset dir="${module.frontend.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.frontend.tests" depends="compile.module.frontend.production" description="compile module FrontEnd; test classes" unless="skip.tests">
    <mkdir dir="${frontend.testoutput.dir}"/>
    <javac destdir="${frontend.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.frontend}/javac">
      <compilerarg line="${compiler.args.frontend}"/>
      <bootclasspath refid="frontend.module.bootclasspath"/>
      <classpath refid="frontend.module.classpath"/>
      <src refid="frontend.module.test.sourcepath"/>
      <patternset refid="excluded.from.compilation.frontend"/>
    </javac>
    
    <copy todir="${frontend.testoutput.dir}">
      <fileset dir="${module.frontend.basedir}/test">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="clean.module.frontend" description="cleanup module">
    <delete dir="${frontend.output.dir}"/>
    <delete dir="${frontend.testoutput.dir}"/>
  </target>
</project>