<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
      Ant build file for the database component of ABRAID-MP.
      Copyright (c) 2014 University of Oxford
      
      NB: The script assumes that the database's superuser password is either empty or is in file ~/.pgpass (this is %APPDATA%\postgresql\pgpass.conf on Windows)
-->
<project name="Database" basedir="." default="create.test.database">
    <description>Creates the ABRAID-MP database.</description>

    <!-- To customise the database properties, copy file database.properties.example to database.properties and modify it -->
    <!-- If database.properties does not exist, this uses database.properties.example -->
    <property file="database.properties" />
    <property file="database.properties.example" />

    <!-- Creates the database containing test data -->
    <target name="create.test.database" depends="create.database, create.test.data" />

    <!-- Creates the database containing production data only (and test admin unit data if the shapefiles are unavailable) -->
    <target name="create.database" depends="create.schema, import.shapefiles, create.test.admin.unit.data, create.data" />
    
    <!-- Creates the database schema -->
    <target name="create.schema">
        <exec executable="psql" failonerror="true">
            <arg value="-U" />
            <arg value="${superuser.name}" />
            <arg value="-q" />
            <arg value="-w" />
            <arg value="-v" />
            <arg value="ON_ERROR_STOP=ON" />
            <arg value="-v" />
            <arg value="database_name=${database.name}" />
            <arg value="-v" />
            <arg value="application_username=${application.username}" />
            <arg value="-v" />
            <arg value="application_password=${application.password}" />
            <arg value="-f" />
            <arg value="create_database.sql" />
        </exec>
    </target>

    <!-- Imports shapefiles, if the property "shapefiles.path" is specified (this must be a valid path to the shapefiles folder) -->
    <target name="import.shapefiles" if="shapefiles.path">
        <antcall target="import.shapefile">
            <param name="shapefile.name" value="abraid_admin_0_1__simp_global.shp"/>
        </antcall>
        <antcall target="import.shapefile">
            <param name="shapefile.name" value="abraid_admin_0_1__simp_tropical.shp"/>
        </antcall>
        <antcall target="import.shapefile">
            <param name="shapefile.name" value="abraid_admin_0_1_global.shp"/>
        </antcall>
        <antcall target="import.shapefile">
            <param name="shapefile.name" value="abraid_admin_0_1_tropical.shp"/>
        </antcall>
        <antcall target="import.shapefile">
            <param name="shapefile.name" value="abraid_admin_0_simplified.shp"/>
        </antcall>
        <antcall target="import.shapefile">
            <param name="shapefile.name" value="admin2013_0.shp"/>
        </antcall>
        <antcall target="import.shapefile">
            <param name="shapefile.name" value="admin2013_1.shp"/>
        </antcall>
        <antcall target="import.shapefile">
            <param name="shapefile.name" value="admin2013_2.shp"/>
        </antcall>
        <echo>Migrating shapefiles to desired tables</echo>
        <antcall target="run.database.script">
            <param name="database.script.name" value="migrate_shapefiles.sql"/>
            <param name="database.script.dir" value="."/>
        </antcall>
    </target>

    <!-- Adds administrative unit test data to an existing database, unless the property "shapefiles.path" is specified.
         This ensures that tests can still use the shapefile data (except for the geometries themselves) even if the shapefiles
         cannot be accessed. -->
    <target name="create.test.admin.unit.data" unless="shapefiles.path">
        <antcall target="run.database.script">
            <param name="database.script.name" value="admin_units_testdata.sql"/>
            <param name="database.script.dir" value="testdata/admin_units"/>
        </antcall>
    </target>
    
    <!-- Adds data to an existing database -->
    <target name="create.data">
        <antcall target="run.database.script">
            <param name="database.script.name" value="data.sql"/>
            <param name="database.script.dir" value="data"/>
        </antcall>
    </target>
    
    <!-- Adds test data to an existing database -->
    <target name="create.test.data">
        <antcall target="run.database.script">
            <param name="database.script.name" value="testdata.sql"/>
            <param name="database.script.dir" value="testdata"/>
        </antcall>
    </target>

    <!-- SUB-TARGETS -->
    
    <!-- Runs a script, connected to the database -->
    <!-- Assumes that the superuser password is either empty or is in file ~/.pgpass (this is %APPDATA%\postgresql\pgpass.conf on Windows) -->
    <target name="run.database.script">
        <exec executable="psql" failonerror="true" dir="${database.script.dir}">
            <arg value="-U" />
            <arg value="${superuser.name}" />
            <arg value="-q" />
            <arg value="-w" />
            <arg value="-v" />
            <arg value="ON_ERROR_STOP=ON" />
            <arg value="-f" />
            <arg value="${database.script.name}" />
            <arg value="${database.name}" />
        </exec>
    </target>

    <!-- Imports a shapefile into the database -->
    <!-- This calls a wrapper script for the appropriate operating system. Calling the commands (shp2pgsql and psql)
         directly using exec was many times slower. -->
    <target name="import.shapefile">
        <echo>Importing shapefile "${shapefiles.path}/${shapefile.name}"</echo>
        <echo/>
        <exec executable="${basedir}/import_shapefile.bat" failonerror="true" osfamily="windows">
            <arg value="${shapefiles.path}/${shapefile.name}" />
            <arg value="${superuser.name}" />
            <arg value="${database.name}" />
        </exec>

        <exec executable="${basedir}/import_shapefile.sh" failonerror="true" osfamily="unix">
            <arg value="${shapefiles.path}/${shapefile.name}" />
            <arg value="${superuser.name}" />
            <arg value="${database.name}" />
        </exec>
    </target>
</project>
