# This is a user with the username "username" and password "password".
# This should be replaced in production.
# The hash method is BCrypt.
auth.username=username
auth.password_hash=$2a$10$yzKgitCB6ghjvbQ7TjfhsOPcx/2j2EOQA2EMM8SIEsHfxhFhFM7TG