# Configuration properties for ABRAID-MP.
# Copyright (c) 2014 University of Oxford

# Uncomment this to specify a cache directory
# By default /var/lib/abraid/modelwrapper or %LOCALAPPDATA%\abraid\modelwrapper will be used
# cache.data.dir=/some/directory

# Uncomment this to specify an R executable path
# By default /usr/bin/R or %R_HOME%\bin\R.exe will be used
# r.executable.path=/some/executable/for/R

# Uncomment this to specify a maximum model run duration (in ms)
# By default MAX_INT (2^{31} -1) will be used (just less than 25 days)
# r.max.duration=86400000 # 24h

# The credentials used to log into the ModelWrapper web site
# The password is a BCrypt hash of "password"
auth.username=username
auth.password_hash=$2a$10$yzKgitCB6ghjvbQ7TjfhsOPcx/2j2EOQA2EMM8SIEsHfxhFhFM7TG

# The ModelOutputHandler URL
# For security, HTTPS must be used in production (as we are using HTTP Basic Auth). A new api key should also be generated.
model.output.api.key=key-to-access-model-output
model.output.handler.protocol=http
model.output.handler.host=localhost:8080
model.output.handler.path=/modeloutputhandler
model.output.handler.root.url=${model.output.handler.protocol}://api:${model.output.api.key}@${model.output.handler.host}${model.output.handler.path}
