# Configuration properties for the ABRAID-MP model wrapper.
# Copyright (c) 2014 University of Oxford

# This is a hash of the key that external services (i.e. PublicSite) should use to access the ModelWrapper API.
# Default key is "key-to-access-model-wrapper".
# This should be replaced in production.
# The hash method is BCrypt.
api.key.hash=$2a$04$i6viKprKl14REO44XNwbMOMzx0bLSGuh5kG/KfLI0KodEAmsu70Re
