# Configuration properties for the ABRAID-MP model wrapper.
# Copyright (c) 2014 University of Oxford

# This is a user with the username "username" and password "password".
# This should be replaced in production.
# The hash method is BCrypt.
auth.username=username
auth.password_hash=$2a$10$yzKgitCB6ghjvbQ7TjfhsOPcx/2j2EOQA2EMM8SIEsHfxhFhFM7TG
model.repo.url=https://github.com/SEEG-Oxford/seegSDM.git
model.repo.version=0.1-1

# Uncomment this to specify a cache directory, by default /var/lib/abraid/modelwrapper or %LOCALAPPDATA%\abraid\modelwrapper will be used
# cache.data.dir=/some/directory

# Uncomment this to specify an r executable path, by default /usr/bin/R or %R_HOME%\bin\R.exe will be used
# r.executable.path=/some/executable/for/R

# Uncomment this to specify a max run duration (in ms), by default MAX_INT (2^{31} -1) will be used (just less than 25 days)
# r.max.duration=86400000 # 24h

# Uncomment this in test scenarios to skip execution of the real model, by default the model will not be skipped
# model.dry.run=true

# Uncomment this to specify the maximum number of CPUs the model should use (up to 64), by default 64 will be used
# model.max.cpu=64

# Uncomment this to specify if the model code should print verbose messages, by default they will not be written
# model.verbose=true

# Uncomment this to specify the raster files to use for admin 1 & admin 2 locations (GAUL codes as pixel values), by default ${cache.data.dir}/admin_units/admin1qc.asc & ${cache.data.dir}/admin_units/admin2qc.asc will be used
# raster.file.admin1=/some/path/for/asciigrid.asc
# raster.file.admin2=/some/path/for/asciigrid.asc

# Uncomment this to specify the raster files to use for global & tropical disease extent creation (GAUL codes as pixel values), by default ${cache.data.dir}/admin_units/admin_global.asc & ${cache.data.dir}/admin_units/admin_tropical.asc will be used
# raster.file.global=/some/path/for/asciigrid.asc
# raster.file.tropical=/some/path/for/asciigrid.asc
