# Configuration properties for the ABRAID-MP model wrapper.
# Copyright (c) 2014 University of Oxford

# This is a user with the username "username" and password "password".
# This should be replaced in production.
# The hash method is BCrypt.
auth.username=username
auth.password_hash=$2a$10$yzKgitCB6ghjvbQ7TjfhsOPcx/2j2EOQA2EMM8SIEsHfxhFhFM7TG
model.repo.url=https://github.com/SEEG-Oxford/ABRAID-MP.git
model.repo.version=0.0.0
# Uncomment this to specify a cache directory, by default /var/lib/abraid/modelwrapper or AppData/Local/abraid/modelwrapper will be used
# cache.data.dir=/some/directory