<?xml version="1.0" encoding="UTF-8"?>
<project name="module_dataacquisition" default="build" xmlns:ivy="antlib:org.apache.ivy.ant">
  <import file="${basedir}/../build-module.xml"/>

  <property name="deploy.out.dir" value="${out.dir}/deploy"/>
  
  <target name="retrieve.manual.libs" depends="module_build.retrieve.manual.libs, retrieve.hibernatespatial"/>

  <target name="retrieve.hibernatespatial">
    <!-- Retrieve Hibernate Spatial 4.3 (not currently released) -->
    <get skipexisting="true" src="http://www.hibernatespatial.org/repository/org/hibernate/hibernate-spatial/4.3-SNAPSHOT/hibernate-spatial-4.3-20140213.224750-4.jar" dest="${lib.local.external.dir}"/>
  </target>
  
  <target name="package.for.deployment">
    <delete dir="${deploy.out.dir}"/>
    <mkdir dir="${deploy.out.dir}"/>
    
    <!-- Data Acquisition JAR -->
    <copy todir="${deploy.out.dir}/lib">
      <fileset file="${dist.out.dir}/*.jar"/>
    </copy>
    
    <!-- Dependent JARs -->
    <copy todir="${deploy.out.dir}/lib" flatten="true">
      <path refid="build.classpath"/>
    </copy>
    
    <!-- dataacquisition.properties -->
    <concat destfile="${deploy.out.dir}/dataacquisition.properties">
      <filelist>
        <file name="${project.root.dir}/src/Common/src/uk/ac/ox/zoo/seeg/abraid/mp/common/config/common.properties"/>
        <file name="${src.dir}/uk/ac/ox/zoo/seeg/abraid/mp/dataacquisition/config/dataacquisition.properties"/>
      </filelist>
    </concat>
    
    <!-- log4j.properties -->
    <copy file="${src.dir}/uk/ac/ox/zoo/seeg/abraid/mp/dataacquisition/log4j.properties" todir="${deploy.out.dir}"/>
    
    <!-- dataacquisition.sh -->
    <copy file="${src.dir}/uk/ac/ox/zoo/seeg/abraid/mp/dataacquisition/config/dataacquisition.sh" todir="${deploy.out.dir}"/>
  </target>
</project>
