<?xml version="1.0"?>
<!DOCTYPE project [
       <!ENTITY ivy-configurations SYSTEM "../ivy-configurations.xml">
       <!ENTITY ivy-project-dependencies SYSTEM "../ivy-project-dependencies.xml">
       <!ENTITY ivy-excludes SYSTEM "../ivy-excludes.xml">
]>
<ivy-module version="2.0">
    <info organisation="uk.ac.ox.zoo.seeg.abraid.mp" module="dataacquisition"/>
    <configurations>
        &ivy-configurations;
    </configurations>
    <publications>
        <artifact name="ABRAID-MP_DataAcquisition" type="jar" ext="jar" conf="build"/>
    </publications>
    <dependencies>
        <!-- External -->
        <dependency org="org.springframework" name="spring-orm" rev="4.0.1.RELEASE" conf="external->default"/>

        <dependency org="org.glassfish.jersey.core" name="jersey-client" rev="2.6" conf="external->default"/>
        <dependency org="org.glassfish.jersey.connectors" name="jersey-apache-connector" rev="2.6" conf="external->default"/>
        <dependency org="org.glassfish.jersey.media" name="jersey-media-json-jackson" rev="2.6" conf="external->default"/>

        <dependency org="com.vividsolutions" name="jts" rev="1.13" conf="external->default" />

        <!-- Internal -->
        <dependency org="uk.ac.ox.zoo.seeg.abraid.mp" name="common" changing="true" rev="${repository.version}" conf="build"/>

        &ivy-project-dependencies;

        &ivy-excludes;
    </dependencies>
</ivy-module>
