<?xml version="1.0"?>
<!--
      Ivy dependencies for DiseaseExtent.
      Copyright (c) 2014 University of Oxford
-->
<!DOCTYPE project [
       <!ENTITY ivy-configurations SYSTEM "../ivy-configurations.xml">
       <!ENTITY ivy-project-dependencies SYSTEM "../ivy-project-dependencies.xml">
       <!ENTITY ivy-excludes SYSTEM "../ivy-excludes.xml">
]>
<ivy-module version="2.0">
    <info organisation="uk.ac.ox.zoo.seeg.abraid.mp" module="diseaseextent"/>
    <configurations>
        &ivy-configurations;
    </configurations>
    <publications>
        <artifact name="ABRAID-MP_DiseaseExtent" type="jar" ext="jar" conf="build"/>
    </publications>
    <dependencies>
        <!-- Internal -->
        <dependency org="uk.ac.ox.zoo.seeg.abraid.mp" name="common" changing="true" rev="${repository.version}" conf="build"/>

        <!-- Internal Test -->
        <dependency org="uk.ac.ox.zoo.seeg.abraid.mp" name="common" changing="true" rev="${repository.version}" conf="testutils"/>

        &ivy-project-dependencies;

        &ivy-excludes;
    </dependencies>
</ivy-module>