<?xml version="1.0" encoding="UTF-8"?>
<project name="abraid-mp_src" default="build">

    
  <!-- Common -->
  <property name="module.common.dir" value="${basedir}/Common"/>
  <target name="module.common.build">
    <ant antfile="${module.common.dir}/build.xml" inheritrefs="false" inheritall="false" target="build" dir="${module.common.dir}"/>
  </target>
  <target name="module.common.clean">
    <ant antfile="${module.common.dir}/build.xml" inheritrefs="false" inheritall="false" target="clean" dir="${module.common.dir}"/>
  </target>
  <target name="module.common.test">
    <ant antfile="${module.common.dir}/build.xml" inheritrefs="false" inheritall="false" target="unit.test" dir="${module.common.dir}"/>
  </target>

  <!-- DataAcquisition -->
  <property name="module.dataacquisition.dir" value="${basedir}/DataAcquisition"/>
  <target name="module.dataacquisition.build">
    <ant antfile="${module.dataacquisition.dir}/build.xml" inheritrefs="false" inheritall="false" target="build" dir="${module.dataacquisition.dir}"/>
  </target>
  <target name="module.dataacquisition.clean">
    <ant antfile="${module.dataacquisition.dir}/build.xml" inheritrefs="false" inheritall="false" target="clean" dir="${module.dataacquisition.dir}"/>
  </target>
  <target name="module.dataacquisition.test">
    <ant antfile="${module.dataacquisition.dir}/build.xml" inheritrefs="false" inheritall="false" target="unit.test" dir="${module.dataacquisition.dir}"/>
  </target>

  <!-- DiseaseExtent -->
  <property name="module.diseaseextent.dir" value="${basedir}/DiseaseExtent"/>
  <target name="module.diseaseextent.build">
    <ant antfile="${module.diseaseextent.dir}/build.xml" inheritrefs="false" inheritall="false" target="build" dir="${module.diseaseextent.dir}"/>
  </target>
  <target name="module.diseaseextent.clean">
    <ant antfile="${module.diseaseextent.dir}/build.xml" inheritrefs="false" inheritall="false" target="clean" dir="${module.diseaseextent.dir}"/>
  </target>
  <target name="module.diseaseextent.test">
    <ant antfile="${module.diseaseextent.dir}/build.xml" inheritrefs="false" inheritall="false" target="unit.test" dir="${module.diseaseextent.dir}"/>
  </target>

  <!-- PublicSite -->
  <property name="module.publicsite.dir" value="${basedir}/PublicSite"/>
  <target name="module.publicsite.build">
    <ant antfile="${module.publicsite.dir}/build.xml" inheritrefs="false" inheritall="false" target="build" dir="${module.publicsite.dir}"/>
  </target>
  <target name="module.publicsite.clean">
    <ant antfile="${module.publicsite.dir}/build.xml" inheritrefs="false" inheritall="false" target="clean" dir="${module.publicsite.dir}"/>
  </target>
  <target name="module.publicsite.test">
    <ant antfile="${module.publicsite.dir}/build.xml" inheritrefs="false" inheritall="false" target="unit.test" dir="${module.publicsite.dir}"/>
  </target>

  <!-- ModelWrapper -->
  <property name="module.modelwrapper.dir" value="${basedir}/ModelWrapper"/>
  <target name="module.modelwrapper.build">
    <ant antfile="${module.modelwrapper.dir}/build.xml" inheritrefs="false" inheritall="false" target="build" dir="${module.modelwrapper.dir}"/>
  </target>
  <target name="module.modelwrapper.clean">
    <ant antfile="${module.modelwrapper.dir}/build.xml" inheritrefs="false" inheritall="false" target="clean" dir="${module.modelwrapper.dir}"/>
  </target>
  <target name="module.modelwrapper.test">
    <ant antfile="${module.modelwrapper.dir}/build.xml" inheritrefs="false" inheritall="false" target="unit.test" dir="${module.modelwrapper.dir}"/>
  </target>

  <!-- Targets -->
  <target name="clean" depends="module.common.clean, module.dataacquisition.clean, module.diseaseextent.clean, module.publicsite.clean, module.modelwrapper.clean" description="cleanup all"/>
  <target name="build" depends="module.common.build, module.dataacquisition.build, module.diseaseextent.build, module.publicsite.build, module.modelwrapper.build" description="build all modules"/>
  <target name="test" depends="module.common.test, module.dataacquisition.test, module.diseaseextent.test, module.publicsite.test, module.modelwrapper.test" description="test all modules"/>

</project>