ant.file.module_common=
project.jdk.home=
project.jdk.bin=
project.jdk.classpath=
compiler.args=
common.output.dir=
compiler.debug=
compiler.generate.no.warnings=
compiler.max.memory=
module.jdk.bin.common=
compiler.args.common=
module.common.basedir=
common.testoutput.dir=
