<?xml version="1.0" encoding="UTF-8"?>
<!--
      Ant build file for Common.
      Copyright (c) 2014 University of Oxford
-->
<project name="module_common" default="build" xmlns:ivy="antlib:org.apache.ivy.ant">
  <import file="${basedir}/../build-module.xml"/>

  <target name="retrieve.manual.libs" depends="module_build.retrieve.manual.libs, retrieve.hibernatespatial"/>

  <target name="retrieve.hibernatespatial">
    <!-- Retrieve Hibernate Spatial 4.3 (not currently released) -->
    <get skipexisting="true" src="http://www.hibernatespatial.org/repository/org/hibernate/hibernate-spatial/4.3-SNAPSHOT/hibernate-spatial-4.3-20140213.224750-4.jar" dest="${lib.local.external.dir}"/>
  </target>

  <target name="compile.tests" depends="compile.production" description="Compile module; test classes" unless="skip.tests">
    <mkdir dir="${test.out.dir}"/>
    <!-- Build -->
    <javac destdir="${test.out.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <src path="${test.dir}"/>
      <src path="${basedir}/testutils"/> <!-- We need to add this extra directory when working with common -->
      <classpath>
        <path refid="test.classpath"/>
        <dirset dir="${module.out.dir}"/>
      </classpath>
      <compilerarg line="${compiler.args}"/>
    </javac>
    <!-- Copy resources -->
    <copy todir="${test.out.dir}">
      <fileset dir="${test.dir}">
        <patternset>
          <exclude name="**/?*.java"/>
          <exclude name="**/?*.class"/>
        </patternset>
        <type type="file"/>
      </fileset>
    </copy>
  </target>

  <target name="build.jar" depends="module_build.build.jar, compile.tests, create.testutil.jar.manifest, local.publish.hibernatespatial">
    <jar jarfile="${dist.out.dir}/ABRAID-MP_testutils.jar" manifest="${dist.out.dir}/MANIFEST.MF">
      <fileset dir="${test.out.dir}">
        <include name="**/testutils/**/*.class"/>
        <include name="**/testutils/**/*.xml"/>
        <include name="**/testutils/**/*.properties"/>
      </fileset>
    </jar>
    <delete file="${dist.out.dir}/MANIFEST.MF"/>
  </target>

  <target name="create.testutil.jar.manifest">
    <manifest file="${dist.out.dir}/MANIFEST.MF">
      <attribute name="Version" value="${repository.version}"/>
      <attribute name="Built-On" value="${time.stamp}"/>
    </manifest>
  </target>

  <target name="local.publish.hibernatespatial">
    <copy file="${lib.local.external.dir}/hibernate-spatial-4.3-20140213.224750-4.jar" todir="${dist.out.dir}" />
  </target>
</project>
