<?xml version="1.0" encoding="UTF-8"?>
<!--
      Ant build file for Common.
      Copyright (c) 2014 University of Oxford
-->
<project name="module_common" default="build" xmlns:ivy="antlib:org.apache.ivy.ant">
  <import file="${basedir}/../build-module.xml"/>

  <!-- Compile overrides -->
  <target name="compile.tests" depends="compile.production" description="Compile module; test classes">
    <mkdir dir="${test.out.dir}"/>
    <!-- Build -->
    <javac destdir="${test.out.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <src path="${test.dir}"/>
      <src path="${basedir}/testutils"/> <!-- We need to add this extra directory when working with common -->
      <classpath>
        <path refid="test.classpath"/>
        <dirset dir="${module.out.dir}"/>
      </classpath>
      <compilerarg line="${compiler.args}"/>
    </javac>
    <!-- Copy resources -->
    <copy todir="${test.out.dir}">
      <fileset dir="${test.dir}">
        <patternset>
          <exclude name="**/?*.java"/>
          <exclude name="**/?*.class"/>
        </patternset>
        <type type="file"/>
      </fileset>
    </copy>
  </target>

  <!-- Packaging overrides -->
  <target name="build.jar" depends="module_build.build.jar, build.testutil.jar" />

  <target name="build.testutil.jar" depends="compile.tests, create.testutil.jar.manifest">
    <jar jarfile="${dist.out.dir}/ABRAID-MP_testutils.jar" manifest="${dist.out.dir}/MANIFEST.MF">
      <fileset dir="${test.out.dir}">
        <include name="**/testutils/**/*.class"/>
        <include name="**/testutils/**/*.xml"/>
        <include name="**/testutils/**/*.properties"/>
      </fileset>
    </jar>
    <delete file="${dist.out.dir}/MANIFEST.MF"/>
  </target>

  <target name="create.testutil.jar.manifest">
    <manifest file="${dist.out.dir}/MANIFEST.MF">
      <attribute name="Version" value="${repository.version}"/>
      <attribute name="Built-On" value="${time.stamp}"/>
    </manifest>
  </target>

  <!-- Check style overrides -->
  <target name="check.test.style" depends="module_build.check.test.style, check.testutil.style" />

  <target name="check.testutil.style" depends="retrieve.libs" description="Generates a report of code convention violations.">
    <taskdef resource="checkstyletask.properties" classpathref="analysis.classpath"/>
    <mkdir dir="${report.out.dir}"/>
    <checkstyle config="${project.root.dir}/src/code-style-tests.xml" failureProperty="style.failure" failOnViolation="false" classpathref="build.classpath">
      <formatter type="xml" tofile="${report.out.dir}/checkstyle-report.xml"/>
      <formatter type="plain" />
      <fileset dir="${basedir}/testutils" includes="**/*.java"/>
    </checkstyle>
  </target>
</project>
