<?xml version="1.0" encoding="UTF-8"?>
<!--
      Ant build file for Common.
      Copyright (c) 2014 University of Oxford
-->
<project name="module_common" default="build" xmlns:ivy="antlib:org.apache.ivy.ant">
  <import file="${basedir}/../build-module.xml"/>

  <target name="retrieve.manual.libs" depends="module_build.retrieve.manual.libs, retrieve.hibernatespatial"/>

  <target name="retrieve.hibernatespatial">
    <!-- Retrieve Hibernate Spatial 4.3 (not currently released) -->
    <get skipexisting="true" src="http://www.hibernatespatial.org/repository/org/hibernate/hibernate-spatial/4.3-SNAPSHOT/hibernate-spatial-4.3-20140213.224750-4.jar" dest="${lib.local.external.dir}"/>
  </target>
</project>
