<?xml version="1.0"?>
<!--
      Ivy dependencies for Common.
      Copyright (c) 2014 University of Oxford
-->
<!DOCTYPE ivy-module [
       <!ENTITY ivy-configurations SYSTEM "../ivy-configurations.xml">
       <!ENTITY ivy-project-dependencies SYSTEM "../ivy-project-dependencies.xml">
       <!ENTITY ivy-excludes SYSTEM "../ivy-excludes.xml">
]>
<ivy-module version="2.0">
    <info organisation="uk.ac.ox.zoo.seeg.abraid.mp" module="common"/>
    <configurations>
        &ivy-configurations;
    </configurations>
    <publications>
        <artifact name="ABRAID-MP_Common" type="jar" ext="jar" conf="build"/>
        <artifact name="ABRAID-MP_testutils" type="jar" ext="jar" conf="testutils"/>
    </publications>
    <dependencies>
        <!-- Common -->
        <dependency org="org.springframework" name="spring-orm" rev="4.0.2.RELEASE" conf="external->default"/>
        <dependency org="org.springframework" name="spring-web" rev="4.0.2.RELEASE" conf="external->default"/>
        <dependency org="org.springframework" name="spring-webmvc" rev="4.0.2.RELEASE" conf="external->default"/>
        <dependency org="org.springframework.security" name="spring-security-core" rev="3.2.2.RELEASE" conf="external->default"/>
        <dependency org="javax.servlet" name="javax.servlet-api" rev="3.1.0" />
        <dependency org="commons-collections" name="commons-collections" rev="3.2.1" conf="external->default"/>
        <dependency org="org.freemarker" name="freemarker" rev="2.3.20" conf="external->default"/>
        <dependency org="com.googlecode.juniversalchardet" name="juniversalchardet" rev="1.0.3" />

        <!-- Web services -->
        <dependency org="org.glassfish.jersey.core" name="jersey-client" rev="2.12" conf="external->default"/>
        <dependency org="org.glassfish.jersey.connectors" name="jersey-apache-connector" rev="2.12" conf="external->default"/>
        <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.3.1" conf="external->default" />
        <dependency org="com.fasterxml.jackson.datatype" name="jackson-datatype-joda" rev="2.3.1" conf="external->default" />
        <dependency org="com.fasterxml.jackson.dataformat" name="jackson-dataformat-csv" rev="2.3.1" conf="external->default" />

        <!-- Database -->
        <dependency org="org.hibernate" name="hibernate-core" rev="4.3.6.Final" conf="external->default" />
        <dependency org="org.postgresql" name="postgresql" rev="9.3-1100-jdbc41" conf="external->default" />
        <dependency org="org.postgis" name="postgis-jdbc" rev="1.5.2" conf="external->default" />
        <dependency org="org.jadira.usertype" name="usertype.core" rev="3.1.0.GA" conf="external->default" />
        <dependency org="com.mchange" name="c3p0" rev="0.9.5-pre8" />

        <dependency org="org.hibernate" name="hibernate-spatial" rev="4.3" conf="external->default" >
            <!-- Newer version explicitly included -->
            <exclude org="postgresql" name="postgresql" />
        </dependency>

        &ivy-project-dependencies;

        <!-- Geometry utilities -->
        <dependency org="com.vividsolutions" name="jts" rev="1.13" conf="external->default" />
        <dependency org="org.geotools" name="gt-api" rev="11.0" conf="external->default" />
        <dependency org="org.geotools" name="gt-main" rev="11.0" conf="external->default" />
        <dependency org="org.geotools" name="gt-referencing" rev="11.0" conf="external->default" />
        <dependency org="org.geotools" name="gt-opengis" rev="11.0" conf="external->default" />
        <dependency org="org.geotools" name="gt-epsg-hsql" rev="11.0" conf="external->default" />
        <dependency org="org.hsqldb" name="hsqldb" rev="2.3.2" conf="external->default"/>
        <dependency org="org.geotools" name="gt-data" rev="11.0" conf="external->default" />
        <dependency org="org.geotools" name="gt-metadata" rev="11.0" conf="external->default" />
        <dependency org="org.geotools" name="gt-coverage" rev="11.0" conf="external->default" />
        <dependency org="org.geotools" name="gt-grid" rev="11.0" conf="external->default" />
        <dependency org="org.geotools" name="gt-geopkg" rev="11.0" conf="external->default" />
        <dependency org="it.geosolutions.imageio-ext" name="imageio-ext-tiff" rev="1.1.10" conf="external->default" />
        <dependency org="it.geosolutions.imageio-ext" name="imageio-ext-utilities" rev="1.1.10" conf="external->default" />
        <dependency org="org.geotools" name="gt-geotiff" rev="11.0" conf="external->default" />
        <dependency org="org.jaitools" name="jt-all" rev="1.3.1" conf="external->default" />
        <dependency org="javax.media" name="jai_core" rev="1.1.3" conf="external->default" />
        <dependency org="javax.media" name="jai_codec" rev="1.1.3" conf="external->default" />
        <dependency org="javax.media" name="jai_imageio" rev="1.1" conf="external->default" />
        <dependency org="java3d" name="vecmath" rev="1.3.1"  conf="external->default"/>
        <dependency org="org.jdom" name="jdom" rev="1.1.3" conf="external->default"/>
        <dependency org="net.java.dev.jsr-275" name="jsr-275" rev="1.0-beta-2" conf="external->default"/>

        <dependency org="org.apache.commons" name="commons-math3" rev="3.3"/>

        <!-- JUnit should only be in the testing configuration, also the version usertype depends on clashes with the more recent version we use -->
        <exclude org="junit" module="junit" conf="external" />
        &ivy-excludes;
    </dependencies>
</ivy-module>
