<?xml version="1.0"?>
<!--
      Ivy dependencies for Common.
      Copyright (c) 2014 University of Oxford
-->
<!DOCTYPE ivy-module [
       <!ENTITY ivy-configurations SYSTEM "../ivy-configurations.xml">
       <!ENTITY ivy-project-dependencies SYSTEM "../ivy-project-dependencies.xml">
       <!ENTITY ivy-excludes SYSTEM "../ivy-excludes.xml">
]>
<ivy-module version="2.0">
    <info organisation="uk.ac.ox.zoo.seeg.abraid.mp" module="common"/>
    <configurations>
        &ivy-configurations;
    </configurations>
    <publications>
        <artifact name="ABRAID-MP_Common" type="jar" ext="jar" conf="build"/>
        <artifact name="hibernate-spatial-4.3-20140213.224750-4" type="jar" ext="jar" conf="build"/>
        <artifact name="ABRAID-MP_testutils" type="jar" ext="jar" conf="testutils"/>
    </publications>
    <dependencies>
        <!-- Common -->
        <dependency org="org.springframework" name="spring-context" rev="4.0.2.RELEASE" conf="external->default"/>
        <dependency org="org.springframework" name="spring-orm" rev="4.0.2.RELEASE" conf="external->default"/>
        <dependency org="org.springframework" name="spring-web" rev="4.0.2.RELEASE" conf="external->default"/>
        <dependency org="org.springframework" name="spring-webmvc" rev="4.0.2.RELEASE" conf="external->default"/>
        <dependency org="javax.servlet" name="javax.servlet-api" rev="3.1.0" />

        <!-- Web services -->
        <dependency org="org.glassfish.jersey.core" name="jersey-client" rev="2.6" conf="external->default"/>
        <dependency org="org.glassfish.jersey.connectors" name="jersey-apache-connector" rev="2.6" conf="external->default"/>
        <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.3.1" conf="external->default" />
        <dependency org="com.fasterxml.jackson.datatype" name="jackson-datatype-joda" rev="2.3.1" conf="external->default" />

        <!-- Workaround for https://jira.springsource.org/browse/SPR-11248 -->
        <dependency org="org.aspectj" name="aspectjweaver" rev="1.7.4" force="true" conf="external->default" />
        <!-- Workaround: spring-orm depends on revision 2.4.0 of these libraries, but it is not found -->
        <dependency org="org.eclipse.persistence" name="org.eclipse.persistence.core" rev="2.5.1" conf="external->default" />
        <dependency org="org.eclipse.persistence" name="org.eclipse.persistence.jpa" rev="2.5.1" conf="external->default" />

        <!-- Database -->
        <dependency org="org.hibernate" name="hibernate-core" rev="4.3.1.Final" conf="external->default" />
        <dependency org="org.postgresql" name="postgresql" rev="9.3-1100-jdbc41" conf="external->default" />
        <dependency org="org.postgis" name="postgis-jdbc" rev="1.5.2" conf="external->default" />
        <dependency org="org.jadira.usertype" name="usertype.core" rev="3.1.0.GA" conf="external->default" />

        <!-- TODO: When hibernate-spatial 4.3 is released: -->
        <!-- 1. Include this line (you may need to exclude org="postgresql" name="postgresql" if it is older than revision 9.3) -->
        <!--    <dependency org="org.hibernate" name="hibernate-spatial" rev="4.3"/> -->
        <!-- 2. In build.xml, remove the download of hibernate-spatial 4.3 -->

        &ivy-project-dependencies;

        <!-- Geometry utilities -->
        <dependency org="com.vividsolutions" name="jts" rev="1.8" conf="external->default" />
        <dependency org="org.geotools" name="gt-api" rev="11.0" conf="external->default" />
        <dependency org="org.geotools" name="gt-referencing" rev="11.0" conf="external->default" />
        <dependency org="org.geotools" name="gt-opengis" rev="11.0" conf="external->default" />
        <dependency org="org.geotools" name="gt-metadata" rev="11.0" conf="external->default" />
        <dependency org="net.java.dev.jsr-275" name="jsr-275" rev="1.0-beta-2" conf="external->default" />

        <!-- Workaround: Excluded as these conflict with javax.persistence 2.1 which is required by Hibernate 4 -->
        <!-- These are transitive dependencies of org.springframework.spring-orm -->
        <exclude org="org.hibernate.javax.persistence" module="hibernate-jpa-2.0-api"/>
        <exclude org="org.apache.geronimo.specs" module="geronimo-jpa_2.0_spec"/>

        <!-- JUnit should only be in the testing configuration, also the version usertype depends on clashes with the more recent version we use -->
        <exclude org="junit" module="junit" conf="external" />
        &ivy-excludes;
    </dependencies>
</ivy-module>
