<?xml version="1.0" encoding="UTF-8"?>
<!--
      Ant build file for DataManager.
      Copyright (c) 2014 University of Oxford
-->
<project name="module_datamanager" default="build" xmlns:ivy="antlib:org.apache.ivy.ant">
  <import file="${basedir}/../build-module.xml"/>

  <!-- Collate artifacts for deployment -->
  <target name="collate.artifacts" depends="module_build.collate.artifacts" description="Collates artifacts.">
    <!-- Data Manager JAR -->
    <copy todir="${artifacts.out.dir}/lib">
      <fileset file="${dist.out.dir}/*.jar"/>
    </copy>

    <!-- Dependent JARs -->
    <copy todir="${artifacts.out.dir}/lib" flatten="true">
      <path refid="build.classpath"/>
    </copy>
    
    <!-- Create properties file containing the current version number -->
    <echo file="${artifacts.out.dir}/version.properties" message="application.version=${repository.version}" />

    <!-- Copy artifacts to output directory -->
    <copy todir="${artifacts.out.dir}" flatten="true">
      <fileset dir="${src.dir}/uk/ac/ox/zoo/seeg/abraid/mp/datamanager">
        <include name="log4j.properties"/>
        <include name="config/datamanager.bat"/>
        <include name="config/datamanager.sh"/>
      </fileset>
    </copy>
  </target>
</project>
