<?xml version="1.0" encoding="UTF-8"?>
<!--
      Ant build file for DataManager.
      Copyright (c) 2014 University of Oxford
-->
<project name="module_datamanager" default="build" xmlns:ivy="antlib:org.apache.ivy.ant">
  <import file="${basedir}/../build-module.xml"/>

  <!-- Collate artifacts for deployment -->
  <target name="collate.artifacts" depends="module_build.collate.artifacts" description="Collates artifacts.">
    <!-- Data Manager JAR -->
    <copy todir="${artifacts.out.dir}/lib">
      <fileset file="${dist.out.dir}/*.jar"/>
    </copy>

    <!-- Dependent JARs -->
    <copy todir="${artifacts.out.dir}/lib" flatten="true">
      <path refid="build.classpath"/>
    </copy>

    <!-- Main properties file (formed by concatenating the default properties files) -->
    <concat destfile="${artifacts.out.dir}/datamanager.properties">
      <filelist>
        <file name="${project.root.dir}/src/Common/src/uk/ac/ox/zoo/seeg/abraid/mp/common/config/common.properties"/>
        <file name="${project.root.dir}/src/DataAcquisition/src/uk/ac/ox/zoo/seeg/abraid/mp/dataacquisition/config/dataacquisition.properties"/>
      </filelist>
    </concat>

    <copy todir="${artifacts.out.dir}" flatten="true">
      <fileset dir="${src.dir}/uk/ac/ox/zoo/seeg/abraid/mp/datamanager">
        <!-- log4j.properties -->
        <include name="log4j.properties"/>

        <!-- Batch scripts -->
        <include name="config/datamanager.bat"/>
        <include name="config/datamanager.sh"/>
      </fileset>
    </copy>
  </target>
</project>
