<?xml version="1.0" encoding="UTF-8"?>
<project name="module_modelwrapper" default="compile.module.modelwrapper">
  <dirname property="module.modelwrapper.basedir" file="${ant.file.module_modelwrapper}"/>
  
  <property name="module.jdk.home.modelwrapper" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.modelwrapper" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.modelwrapper" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.modelwrapper" value="${compiler.args}"/>
  
  <property name="modelwrapper.output.dir" value="${module.modelwrapper.basedir}/../../out/production"/>
  <property name="modelwrapper.testoutput.dir" value="${module.modelwrapper.basedir}/../../out/test"/>
  
  <path id="modelwrapper.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
    <fileset dir="${module.modelwrapper.basedir}/../../lib">
      <include name="*.jar"/>
    </fileset>
    <pathelement path="${module.modelwrapper.basedir}/../../out"/>
    <fileset dir="${project.jdk.classpath}">
      <include name="*.jar"/>
    </fileset>
  </path>
  
  <path id="modelwrapper.module.production.classpath"/>
  
  <path id="modelwrapper.runtime.production.module.classpath"/>
  
  <path id="modelwrapper.module.classpath"/>
  
  <path id="modelwrapper.runtime.module.classpath"/>
  
  
  <patternset id="excluded.from.module.modelwrapper">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.modelwrapper">
    <patternset refid="excluded.from.module.modelwrapper"/>
  </patternset>
  
  <path id="modelwrapper.module.sourcepath">
    <dirset dir="${module.modelwrapper.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  <path id="modelwrapper.module.test.sourcepath">
    <dirset dir="${module.modelwrapper.basedir}">
      <include name="test"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.modelwrapper" depends="compile.module.modelwrapper.production,compile.module.modelwrapper.tests" description="Compile module ModelWrapper"/>
  
  <target name="compile.module.modelwrapper.production" description="Compile module ModelWrapper; production classes">
    <mkdir dir="${modelwrapper.output.dir}"/>
    <javac destdir="${modelwrapper.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" includeantruntime="false">
      <compilerarg line="${compiler.args.modelwrapper}"/>
      <bootclasspath refid="modelwrapper.module.bootclasspath"/>
      <classpath refid="modelwrapper.module.production.classpath"/>
      <src refid="modelwrapper.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.modelwrapper"/>
    </javac>
    
    <copy todir="${modelwrapper.output.dir}">
      <fileset dir="${module.modelwrapper.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.modelwrapper.tests" depends="compile.module.modelwrapper.production" description="compile module ModelWrapper; test classes" unless="skip.tests">
    <mkdir dir="${modelwrapper.testoutput.dir}"/>
    <javac destdir="${modelwrapper.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" includeantruntime="false">
      <compilerarg line="${compiler.args.modelwrapper}"/>
      <bootclasspath refid="modelwrapper.module.bootclasspath"/>
      <classpath refid="modelwrapper.module.classpath"/>
      <src refid="modelwrapper.module.test.sourcepath"/>
      <patternset refid="excluded.from.compilation.modelwrapper"/>
    </javac>
    
    <copy todir="${modelwrapper.testoutput.dir}">
      <fileset dir="${module.modelwrapper.basedir}/test">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="clean.module.modelwrapper" description="cleanup module">
    <delete dir="${modelwrapper.output.dir}"/>
    <delete dir="${modelwrapper.testoutput.dir}"/>
  </target>
</project>