<?xml version="1.0"?>
<!DOCTYPE project [
       <!ENTITY ivy-configurations SYSTEM "../ivy-configurations.xml">
       <!ENTITY ivy-project-dependencies SYSTEM "../ivy-project-dependencies.xml">
       <!ENTITY ivy-excludes SYSTEM "../ivy-excludes.xml">
]>
<ivy-module version="2.0">
    <info organisation="uk.ac.ox.zoo.seeg.abraid.mp" module="modelwrapper"/>
    <configurations>
        &ivy-configurations;
    </configurations>
    <publications>
        <artifact name="ABRAID-MP_ModelWrapper" type="war" ext="war" conf="build"/>
    </publications>
    <dependencies>
        <!-- External -->
        <dependency org="org.apache.commons" name="commons-exec" rev="1.2" conf="external->default"/>
        <dependency org="org.freemarker" name="freemarker" rev="2.3.20" conf="external->default"/>

        <!-- Spring -->
        <dependency org="org.springframework" name="spring-web" rev="4.0.1.RELEASE" conf="external->default"/>
        <dependency org="org.springframework" name="spring-webmvc" rev="4.0.1.RELEASE" conf="external->default"/>
        <dependency org="org.springframework" name="spring-context-support" rev="4.0.1.RELEASE" conf="external->default"/>

        <!-- Spring Security -->
        <dependency org="org.springframework.security" name="spring-security-core" rev="3.2.0.RELEASE" conf="external->default"/>
        <dependency org="org.springframework.security" name="spring-security-web" rev="3.2.0.RELEASE" conf="external->default"/>
        <dependency org="org.springframework.security" name="spring-security-config" rev="3.2.0.RELEASE" conf="external->default"/>
        <dependency org="org.springframework.security" name="spring-security-taglibs" rev="3.2.0.RELEASE" conf="external->default"/>


        <!-- Internal -->
        <dependency org="uk.ac.ox.zoo.seeg.abraid.mp" name="common" changing="true" rev="${repository.version}" conf="build"/>

        &ivy-project-dependencies;

        &ivy-excludes;
    </dependencies>
</ivy-module>