<?xml version="1.0"?>
<!--
      Ivy dependencies for ModelWrapper.
      Copyright (c) 2014 University of Oxford
-->
<!DOCTYPE ivy-module [
       <!ENTITY ivy-configurations SYSTEM "../ivy-configurations.xml">
       <!ENTITY ivy-project-dependencies SYSTEM "../ivy-project-dependencies.xml">
       <!ENTITY ivy-excludes SYSTEM "../ivy-excludes.xml">
]>
<ivy-module version="2.0">
    <info organisation="uk.ac.ox.zoo.seeg.abraid.mp" module="modelwrapper"/>
    <configurations>
        &ivy-configurations;
    </configurations>
    <publications>
        <artifact name="ABRAID-MP_ModelWrapper" type="war" ext="war" conf="build"/>
    </publications>
    <dependencies>
        <!-- External -->
        <dependency org="org.apache.commons" name="commons-exec" rev="1.2" conf="external->default"/>
        <dependency org="commons-configuration" name="commons-configuration" rev="1.9" conf="external->default"/>
        <dependency org="org.freemarker" name="freemarker" rev="2.3.20" conf="external->default"/>
        <dependency org="javax.servlet" name="javax.servlet-api" rev="3.1.0" conf="external->default"/>
        <dependency org="org.eclipse.jgit" name="org.eclipse.jgit" rev="3.2.0.201312181205-r" conf="external->default"/>
        <dependency org="org.glassfish.jersey.core" name="jersey-client" rev="2.6" conf="external->default"/>
        <dependency org="net.lingala.zip4j" name="zip4j" rev="1.3.2" />

        <!-- Geo -->
        <dependency org="com.vividsolutions" name="jts" rev="1.8" conf="external->default" />
        <dependency org="org.geotools" name="gt-api" rev="11.0" conf="external->default" />
        <dependency org="org.geotools" name="gt-main" rev="11.0" conf="external->default" />
        <dependency org="org.geotools" name="gt-referencing" rev="11.0" conf="external->default" />
        <dependency org="org.geotools" name="gt-opengis" rev="11.0" conf="external->default" />
        <dependency org="org.geotools" name="gt-data" rev="11.0" conf="external->default" />
        <dependency org="org.geotools" name="gt-metadata" rev="11.0" conf="external->default" />
        <dependency org="org.geotools" name="gt-coverage" rev="11.0" conf="external->default" />
        <dependency org="org.geotools" name="gt-arcgrid" rev="11.0" conf="external->default" />
        <dependency org="org.geotools" name="gt-grid" rev="11.0" conf="external->default" />
        <dependency org="it.geosolutions.imageio-ext" name="imageio-ext-arcgrid"  rev="1.1.10" conf="external->default" />
        <dependency org="it.geosolutions.imageio-ext" name="imageio-ext-utilities"  rev="1.1.10" conf="external->default" />
        <dependency org="org.jaitools" name="jt-all" rev="1.3.1" conf="external->default" />
        <dependency org="javax.media" name="jai_core" rev="1.1.3" conf="external->default" />
        <dependency org="javax.media" name="jai_codec" rev="1.1.3" conf="external->default" />
        <dependency org="javax.media" name="jai_imageio" rev="1.1" conf="external->default" />
        <dependency org="java3d" name="vecmath" rev="1.3.1"  conf="external->default"/>

        <!-- Spring -->
        <dependency org="org.springframework" name="spring-web" rev="4.0.2.RELEASE" conf="external->default"/>
        <dependency org="org.springframework" name="spring-webmvc" rev="4.0.2.RELEASE" conf="external->default"/>
        <dependency org="org.springframework" name="spring-context-support" rev="4.0.2.RELEASE" conf="external->default"/>
        <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.3.1" conf="external->default" />

        <!-- Spring Security -->
        <dependency org="org.springframework.security" name="spring-security-core" rev="3.2.2.RELEASE" conf="external->default"/>
        <dependency org="org.springframework.security" name="spring-security-web" rev="3.2.2.RELEASE" conf="external->default"/>
        <dependency org="org.springframework.security" name="spring-security-config" rev="3.2.2.RELEASE" conf="external->default"/>
        <dependency org="org.springframework.security" name="spring-security-taglibs" rev="3.2.2.RELEASE" conf="external->default"/>

        <!-- Internal -->
        <dependency org="uk.ac.ox.zoo.seeg.abraid.mp" name="common" changing="true" rev="${repository.version}" conf="build"/>

        <!-- Internal Test -->
        <dependency org="uk.ac.ox.zoo.seeg.abraid.mp" name="common" changing="true" rev="${repository.version}" conf="testutils"/>

        &ivy-project-dependencies;

        &ivy-excludes;
    </dependencies>
</ivy-module>