healthmap.rootUrl=http://healthmap.org/HMapi.php
healthmap.authorizationCode=6ab3be48aafbb2e98a15c1de80b936a2
healthmap.defaultStartDate=
healthmap.defaultStartDateDaysBeforeNow=7

geonames.rootUrlGetJSON=http://api.geonames.org/getJSON
geonames.username=edwiles

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/abraid_mp
jdbc.username=abraid_mp_application
jdbc.password=tessella

hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
hibernate.show_sql=false
