healthmap.rootUrl=http://healthmap.org/HMapi.php
healthmap.authorizationParameterName=auth
healthmap.startDateParameterName=sdate
healthmap.endDateParameterName=edate
healthmap.stripHtmlParameterName=striphtml
healthmap.authorizationCode=6ab3be48aafbb2e98a15c1de80b936a2
healthmap.stripHtml=true
healthmap.defaultStartDate=
healthmap.defaultStartDateDaysBeforeNow=3

geonames.rootUrlGetJSON=http://api.geonames.org/getJSON
geonames.usernameParameterName=username
geonames.geoNameIdParameterName=geonameId
geonames.username=edwiles

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/abraid_mp
jdbc.username=abraid_mp_application
jdbc.password=tessella

hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
hibernate.show_sql=false

webserviceclient.connectTimeoutMilliseconds=60000
webserviceclient.readTimeoutMilliseconds=60000
