# Internal configuration properties for the data acquisition module.
# Copyright (c) 2014 University of Oxford

# The date on which DiseaseOccurrenceReviews were last retrieved.
lastRetrievalDate=2014-05-16T17:22:53.721
