# Configuration properties for the ABRAID-MP data acquisition module.
# Copyright (c) 2014 University of Oxford

#--------------------------------------------------------------------------------
# HealthMap web service
#--------------------------------------------------------------------------------

# The authorization code to be supplied to the HealthMap web service
healthmap.authorizationCode=6ab3be48aafbb2e98a15c1de80b936a2

# Normally the last retrieved date (in the ABRAID database) is used as the start
# date when calling the HealthMap web service. But if this date does not exist,
# e.g. this is the first time we have called the web service with this database,
# then the default start date will be used.
#
# If specified, this value must have the format  yyyy-MM-dd HH:mm:ssZ
# e.g.  2014-04-21 15:29:03+0100
healthmap.defaultStartDate=

# This is an alternative way of specifying the default start date, i.e. as a
# number of days before the current date/time. It is used if defaultStartDate
# is not set (and last retrieved date is not set either).
healthmap.defaultStartDateDaysBeforeNow=7

# Normally the current date/time is used as the end date when calling the
# HealthMap web service. If this parameter is set, then the end date is instead
# set to the specified number of days after the start date.
healthmap.endDateDaysAfterStartDate=

# Whether or not the HealthMap web service should strip HTML characters from each
# alert's description field
healthmap.stripHtml=true


#--------------------------------------------------------------------------------
# HealthMap web service: URL properties (these do not normally change)
#--------------------------------------------------------------------------------

# The first part of the URL for the HealthMap service
healthmap.rootUrl=http://healthmap.org/HMapi.php

# The name of the HealthMap web service's authorization code parameter
healthmap.authorizationParameterName=auth

# The name of the HealthMap web service's start date parameter
healthmap.startDateParameterName=sdate

# The name of the HealthMap web service's end date parameter
healthmap.endDateParameterName=edate

# The name of the HealthMap web service's strip HTML parameter
healthmap.stripHtmlParameterName=striphtml


#--------------------------------------------------------------------------------
# GeoNames web service
#--------------------------------------------------------------------------------

# The username under which the GeoNames web service is called
geonames.username=edwiles

# The first part of the URL for the GeoNames web service's getJSON method
geonames.rootUrlGetJSON=http://api.geonames.org/getJSON

# The name of the GeoNames web service's username parameter
geonames.usernameParameterName=username

# The name of the GeoNames web service's geonameId parameter
geonames.geoNameIdParameterName=geonameId


#--------------------------------------------------------------------------------
# ModelWrapper web service
#--------------------------------------------------------------------------------

# The first part of the URL for the ModelWrapper service, including the username and password
# The format is:  http://username:password@host:port/path
modelwrapper.rootUrl=http://username:password@localhost:8080/modelwrapper
